<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muted Source</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .mute-status{
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: red;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .error{
            background-color: red;
            color: white;
            justify-content: center;
            align-items: center;
            display: none;
            font-size: 2em;
            padding: 2em;
            border-radius: 25px;
        }

        .show-error{
            display: block;
        }
        .muted{
            display: flex;
            animation-name: color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease;
        }

        @keyframes color {
            to{ 
                background-color: rgb(255, 113, 113);

            }
        }
        svg{
            stroke: white;
        }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/obs-websocket-js"></script>

</head>
<body>
    <div class="error">Password is not set in the URL parameter</div>
    <div class="mute-status muted">
        <!-- https://commons.wikimedia.org/wiki/File:Feather-core-mic-off.svg -->
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="1" y1="1" x2="23" y2="23"/>
        <path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"/>
        <path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"/>
        <line x1="12" y1="19" x2="12" y2="23"/>
        <line x1="8" y1="23" x2="16" y2="23"/>
    </svg></div>
    <script src="script.js"></script>
</html>