<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
        body{
            background: #555;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul{
            list-style:none;
            display:block;
            width: 100%;
            position: relative;
        }
        li{
            position:absolute;
            display:flex;
            opacity: 0;
            height: 200px;
            align-items: stretch;
            transition: opacity 1.5s;
            width: 1500px;
        }

        li .label{
            background: #fff;
            z-index: -1;
            margin: 5px 10px 7px 0;
            margin-left: -35px;
            width: 0;
            border: 1px solid #fff;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            overflow: hidden;
            transition: width 2s;
            font-size: 8rem;
            padding-top: 1rem;
            text-align: center;
        }

        li.show{
            opacity: 100;
        }

        li.fadeout{
            opacity: 0;
        }


        .label.show{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul id="socials">
        <li>
            <div class="image"><img src="instagram.png"></div>
            <div class="label">@SFMoe</div>
        </li>
        <li>
            <div class="image"><img src="twitter.png"></div>
            <div class="label">@SFMoe</div>
        </li>
        <li>
            <div class="image"><img src="tiktok.png"></div>
            <div class="label">@SFMoe</div>
        </li>
    </ul>


<script>


const socialTrigger = new Event("show-hide-social-done");
let counter = 0;
let interval = 6000;
let pause = 15000;

let showSocial = (lists, id, interval)=>{
    let currentList = lists[id];
    let currentLabel = currentList.querySelector(".label");
    currentList.classList.add("show")
    currentLabel.classList.add("show");

    setTimeout(() => {
        currentLabel.classList.remove("show");
    }, interval);
    
    const togglelabel = ()=>{   
        if(currentLabel.classList.contains("show")){ return } 
        currentList.classList.remove("show");
    }
    currentLabel.addEventListener("transitionend", togglelabel);
    

    const toggleList = ()=>{  
        if(currentList.classList.contains("show")){ return } 
        document.dispatchEvent(socialTrigger);
        currentLabel.removeEventListener("transitionend", togglelabel);
        currentList.removeEventListener("transitionend", toggleList);
    }

    currentList.addEventListener("transitionend", toggleList)
    counter++;
    
}

window.addEventListener("load",()=>{
    let lists = document.querySelectorAll("#socials li");

    showSocial(lists, counter, interval);

    document.addEventListener("show-hide-social-done", ()=>{
        let newInterval = interval/2;
        if (counter === lists.length) {
            newInterval=pause;
            counter=0;
        }
        setTimeout(() => {
            showSocial(lists, counter, interval)
        }, newInterval);   
    })
})
</script>

</body>
</html>